@import (css) '../../bower_components/Materialize/dist/css/materialize.css';

#stickyNote {
	border: 1px solid white;
	width: 200px;
	height: 200px;
	text-decoration:none;
	color:#000;
	background:#ffc;
	display:block;
	padding:1em;
	margin: 25px;
	float:left;
    overflow:hidden;
}
 
.customBtn {
	text-decoration: none;
    color: #fff;
    background-color: #26a69a;
    text-align: center;
    letter-spacing: .5px;
    transition: .2s ease-out;
    cursor: pointer;
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    outline: 0;
    padding: 0 2rem;
    text-transform: uppercase;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    margin-top: 20px;
    margin-left: 25px;
    margin-bottom: 10px;
} 

.checked {
	margin-top: 30px;
	margin-left:25px;
}

#backGround {
	background-color: #a7ffeb;
}
span {
  font-family: 'Reenie Beanie';
  font-size:100%;
}
